Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\OpenCmdHere]
@="在此處開啟命令視窗"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\shell\OpenCmdHere\command]
@="PowerShell -Command \"Start-Process cmd.exe\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdHere]
@="在此處開啟命令視窗"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdHere\command]
@="PowerShell -Command \"Start-Process cmd.exe\""

[HKEY_CLASSES_ROOT\Drive\shell\OpenCmdHere]
@="在此處開啟命令視窗"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Drive\shell\OpenCmdHere\command]
@="PowerShell -Command \"Start-Process cmd.exe\""

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenCmdHere]
@="在此處開啟命令視窗"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenCmdHere\command]
@="PowerShell -Command \"Start-Process cmd.exe\""